ManagmentManual/ManagmentManual/Pages/LoginPage.xaml

<Page x:Class="ManagmentManual.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagmentManual"
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="Auto"
      Width="Auto"
      Title="LoginPage"
      d:DesignHeight="1080"
      d:DesignWidth="1920">
    <Page.Resources>
        <ImageBrush x:Key="backimg" 
                    Stretch="UniformToFill"
                    
                    ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />
    </Page.Resources>
    <Grid Background="{StaticResource ResourceKey=backimg}">
        <Grid>
            <!--Grid top markup-->
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <!--Grid left part-->
                <Grid Grid.Column="0" Background="#66000000">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#D8FFFFFF" CornerRadius="7" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock
                            Text="Welcome to Management Examinator"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Padding="20 10"/>
                    </Border>
                    <material:Card Grid.Row="1"
                               Margin="40,20,40,20"
                               Background="#D8FFFFFF"
                               Foreground="Black"
                               UniformCornerRadius="7">
                        <TextBlock  
                           Text="This application is purposed to improve your time management skills. The system is teacher-student based, meaning that your seniors design some tasks for you that require scheduling and role definitioning. Please, procceed with login to continue."
                           TextWrapping="Wrap"
                           FontWeight="Light"
                           Padding="10"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           />
                    </material:Card>
                    <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        <Button
                             Height="50"
                             Width="130"
                             Margin="15 20"
                             Padding="10 5"
                             Name="AboutBtn"
                             Click="AboutBtn_Click">
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="About"
                                       FontSize="24"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"/>
                                <material:PackIcon Kind="Information"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Right"
                                                   Margin="10 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button
                             Height="50"
                             Width="130"
                             Margin="15 20"
                             Padding="10 5"
                             Name="HelpBtn"
                             Click="HelpBtn_Click">
                            <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Text="Help"
                                       FontSize="24"
                                       FontWeight="Light"
                                       HorizontalAlignment="Center"/>
                                <material:PackIcon Kind="Help"
                                                   Width="32"
                                                   Height="32"
                                                   HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <!--Grid right part-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <material:PackIcon Kind="Login"
                                       Width="100"
                                       Height="100"/>
                        <TextBlock Text="Login"
                               FontSize="36"
                               FontWeight="Light"/>
                    </StackPanel>
                    <material:Card Grid.Row="1"
                               Margin="15">
                        <Grid Margin="10,10,10,20">
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Light"/>
                                    <Setter Property="FontSize" Value="24" />
                                </Style>

                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="email: "
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            <TextBox Width="200"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 VerticalAlignment="Center"
                                 FontSize="24"
                                 FontWeight="Light"
                                 Name="EmailTextBox"/>
                            <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="password: "
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>
                            <TextBox Width="200"
                                 Grid.Column="1"
                                 Grid.Row="1"
                                 VerticalAlignment="Center"
                                 FontSize="24"
                                 FontWeight="Light"
                                 Name="PassTextBox"/>
                        </Grid>
                    </material:Card>
                    <Button Grid.Row="2"
                        Margin="-50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Name="LoginBtn"
                        Click="LoginBtn_Click">
                        <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                            <TextBlock Text="Login"
                                   VerticalAlignment="Center"
                                   FontSize="24"
                                   FontWeight="Light"/>
                            <material:PackIcon Kind="ArrowRightBoldHexagonOutline"
                                           VerticalAlignment="Center"
                                           Height="40"
                                           Width="40"/>
                        </StackPanel>
                    </Button>
                    <Grid Grid.Row="3" Margin="0 80 0 0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="FontSize" Value="24" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                               Grid.Row="0"
                               Text="Don't have an account? "
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"/>
                        <TextBlock Grid.Column="1"
                               Grid.Row="0"
                               Text="Register"
                               TextDecorations="Underline"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Cursor="Hand"
                               Name="RegisterBtn"
                               MouseDown="RegisterBtn_MouseDown" FontSize="26"/>
                        <TextBlock
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="88 0 0 0"
                            Text="*">
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   Text="*Only for students"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
