ManagmentManual/ManagmentManual/Pages/ProjectCreatingPage.xaml

<Page x:Class="ManagmentManual.Pages.ProjectCreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
      xmlns:local="clr-namespace:ManagmentManual.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1350 "
      Title="ProjectCreatingPage">
    <Page.Resources>
        <ImageBrush x:Key="backimg" 
                    Stretch="UniformToFill"
                                        ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />

    </Page.Resources>

    <Grid Background="{StaticResource ResourceKey=backimg}">
        <Image MouseDown="Image_MouseDown_2" Source="pack://application:,,,/ManagmentManual;component/AddResourses/return.png" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
        <TextBlock  Text=" You are logged in as Name.S "
                    FontStyle="Oblique"
                    x:Name="UserNameLbl"
                     Foreground="White"
                    TextAlignment="Left"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="20" Height="42"  Width="330" Margin="931,48,89,0"  RenderTransformOrigin="0.924,0.524"   
                           />
        <Image MouseDown="Image_MouseDown" Source="pack://application:,,,/ManagmentManual;component/AddResourses/logout-xxl.png" HorizontalAlignment="Left" Height="48" Margin="1261,42,0,0"  VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.266,0.716"/>
        <Label Content="Add new project" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="570,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="238"/>
        <Label Content="Project title" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="46,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="238"/>
        <Label Content="Description" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="46,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="238"/>
        <StackPanel HorizontalAlignment="Right" Width="956" Margin="0,0,150,74" >
            <TextBox Background="#E5E4E2" FontSize="22" HorizontalAlignment="Left" Height="43" Margin="0,142,0,0" TextWrapping="Wrap" Text="This is a simple heading" VerticalAlignment="Top" Width="956"/>
            <TextBox Background="#E5E4E2" AcceptsReturn="True" FontSize="22" HorizontalAlignment="Left" Height="129" TextWrapping="Wrap" Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged." VerticalAlignment="Top" Width="956" Margin="0,10, 0,0"/>
            <Label Background="#E5E4E2"  Content="Task description                                                     Time(%)  Priority(1-5)   Complexity(1-5)"  FontSize="24" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="956"/>
            <usercontrols:TaskAddingUserControl Margin="0,10,0,0" Height="80"/>
            <usercontrols:TaskAddingUserControl Margin="0,10,0,0" Height="80"/>
            <usercontrols:TaskAddingUserControl Margin="0,10,0,0" Height="80"/>
            
        </StackPanel>
        <Label Content="Tasks" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="46,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="238"/>
        <Label Content="Click to add more tasks" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="292,581,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="270"/>
        <Image Source="pack://application:,,,/ManagmentManual;component/AddResourses/plus.png" HorizontalAlignment="Left" Height="38" Margin="244,581,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.266,0.716"/>
        <Image MouseDown="Image_MouseDown_1" Source="pack://application:,,,/ManagmentManual;component/AddResourses/save.png" HorizontalAlignment="Left" Height="84" Margin="1245,556,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.266,0.716"/>
        <Label Content="Total  0/100%" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="802,581,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.421,-0.269" Width="238"/>
    </Grid>
</Page>
