ManagmentManual/ManagmentManual/Pages/StartAdminPage.xaml

<Page x:Class="ManagmentManual.Pages.StartAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagmentManual.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="900"
      
      xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
      Title="StartAdminPage">
    <Page.Resources>
        <ImageBrush x:Key="backimg" 
                    Stretch="UniformToFill"
                    
                    ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />
        
    </Page.Resources>
    <Grid Background="{StaticResource ResourceKey=backimg}">
        <!--Top Bar Grid-->
        <Grid VerticalAlignment="Top"
              Background="#60000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    Name="BackBtn"
                    Click="BackBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" 
                                       Height="20"
                                       Width="20"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
            <!--Heading-->
            <TextBlock Grid.Column="1"
                       Text="User Management"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="44"
                       FontWeight="Light"
                       Margin="10"/>
            <!--User info + logout-->
            <StackPanel Grid.Column="2"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Logged as: "
                           FontSize="24"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Light"/>
                <!--This may be clickable and redirect to user's page if needed-->
                <TextBlock Text="Hoozuki-san"
                           FontSize="24"
                           FontWeight="Light"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Name="UserNameTextBlock"
                           MouseDown="UserNameTextBlock_MouseDown"
                           Cursor="Hand"
                           TextDecorations="Underline"/>
                <Thumb Background="Black"
                       Width="2"
                       Margin="10,-5,10,-5"/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logout"/>
                        <materialDesign:PackIcon Kind="Logout"
                                           Height="20"
                                           Width="20"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*" Name="UsersSectionColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="5*" Name="UsersSectionRow"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="2"
                          Margin="0,50,0,0"
                          Grid.Row="1"
                          Name="UsersScroV"
                          
                          Background="Transparent"
                          MouseDown="ExpertsSection_MouseDown"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Administrators"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <!--to be updated 
                        <ItemsControl ItemsSource="{Binding AdminsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:DefaultUserControlForUsers/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        <StackPanel>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Experts"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <!--><ItemsControl ItemsSource="{Binding ExpertsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:UserControlForExpert DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        <StackPanel>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers1/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Students"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <!--<ItemsControl ItemsSource="{Binding StudentsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:DefaultUserControlForUsers DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                        <StackPanel>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                            <usercontrols:DefaultUserControlForUsers/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Button
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Add new user"
                Padding="20 10"
                Height="Auto"
                FontSize="22">
            </Button>
            
        </Grid>
    </Grid>
</Page>
