ManagmentManual/ManagmentManual/Pages/StartStudentPage.xaml

<Page x:Class="ManagmentManual.Pages.StartStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagmentManual.Pages"
      xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"    
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1350"
      Title="StartStudentPage">
    <Page.Resources>
        <ImageBrush x:Key="backimg" Stretch="UniformToFill" ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />
    </Page.Resources>
    <Grid Background="{StaticResource ResourceKey=backimg}" >
        <Grid VerticalAlignment="Top"
              Background="#60000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    Name="BackBtn"
                    Click="BackBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="ArrowLeftBold" 
                                       Height="20"
                                       Width="20"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
            <!--Heading-->
            <TextBlock Grid.Column="1"
                       Text="Avaliable tests"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="44"
                       FontWeight="Light"
                       Margin="10"/>
            <!--User info + logout-->
            <StackPanel Grid.Column="2"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Logged as: "
                           FontSize="24"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Light"/>
                <!--This may be clickable and redirect to user's page if needed-->
                <TextBlock Text="Hoozuki-san"
                           FontSize="24"
                           FontWeight="Light"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Name="UserNameTextBlock"
                           MouseDown="UserNameTextBlock_MouseDown"
                           Cursor="Hand"
                           TextDecorations="Underline"/>
                <Thumb Background="Black"
                       Width="2"
                       Margin="10,-5,10,-5"/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logout"/>
                        <material:PackIcon Kind="Logout"
                                           Height="20"
                                           Width="20"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Margin="5,100,5,5" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto"
                      >
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <usercontrols:ProjectForStudentControl/>
                    <usercontrols:ProjectForStudentControl1/>
                    <!--<usercontrols:ProjectForStudentControl/>-->

                </StackPanel><!--
                <StackPanel Orientation="Horizontal">
                    <usercontrols:ProjectForStudentControl/>
                    <usercontrols:ProjectForStudentControl1/>
                    <usercontrols:ProjectForStudentControl/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <usercontrols:ProjectForStudentControl/>
                    <usercontrols:ProjectForStudentControl/>
                    <usercontrols:ProjectForStudentControl/>

                </StackPanel>
                -->
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
