ManagmentManual/ManagmentManual/Pages/StartAdminPage.xaml

<Page x:Class="ManagmentManual.Pages.StartAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagmentManual.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="900" d:DesignWidth="900"
      
      xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
      Title="StartAdminPage">
    <Page.Resources>
        <ImageBrush x:Key="backimg" 
                    Stretch="UniformToFill"
                    
                    ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />
        <Style TargetType="ScrollViewer" x:Key="expand">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Width" Value="100">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                     From="0"
                                                     Duration="0:00:01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="{StaticResource ResourceKey=backimg}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*" Name="UsersSectionColumn"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="5*" Name="UsersSectionRow"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Column="2"
                          Grid.Row="1"
                          Name="UsersScroV"
                          Style="{StaticResource expand}"
                          Background="Transparent"
                          MouseDown="ExpertsSection_MouseDown"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Expander Header="Administrators"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <ItemsControl ItemsSource="{Binding AdminsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:DefaultUserControlForUsers DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Experts"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <ItemsControl ItemsSource="{Binding ExpertsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:UserControlForExpert DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                    <Expander Header="Students"
                              Grid.Row="0"
                              FontSize="20"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Foreground="Black"
                              Background="#FFD5EAFF"
                              Margin="0"
                              Padding="0">
                        <ItemsControl ItemsSource="{Binding StudentsCollection}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <usercontrols:DefaultUserControlForUsers DataContext="{Binding}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </StackPanel>
            </ScrollViewer>

            <Button
                Grid.Column="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Add new user"
                Padding="20 10"
                Height="Auto"
                FontSize="22">
            </Button>
            
        </Grid>
    </Grid>
</Page>
