ManagmentManual/ManagmentManual/Pages/TestViewingExpertPage.xaml

<Page x:Class="ManagmentManual.Pages.TestViewingExpertPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ManagmentManual.Pages"
      mc:Ignorable="d" 
      xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="650" d:DesignWidth="1350 "
            xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
      Title="TestViewingExpertPage">
    <Page.Resources>
        <ImageBrush x:Key="backimg" 
                    Stretch="UniformToFill"
                                        ImageSource="pack://application:,,,/ManagmentManual;component/AddResourses/bcg.png" />


    </Page.Resources>

    <Grid Background="{StaticResource ResourceKey=backimg}">
        <!--Top Bar Grid-->
        <Grid VerticalAlignment="Top"
              Background="#60000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    Name="BackBtn"
                    Click="BackBtn_Click">
                <StackPanel Orientation="Horizontal">
                    <material:PackIcon Kind="ArrowLeftBold" 
                                       Height="20"
                                       Width="20"/>
                    <TextBlock Text="Back"/>
                </StackPanel>
            </Button>
            <!--Heading-->
            <TextBlock Grid.Column="1"
                       Text="Edit Test"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="44"
                       FontWeight="Light"
                       Margin="10"/>
            <!--User info + logout-->
            <StackPanel Grid.Column="2"
                        Margin="10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <TextBlock Text="Logged as: "
                           FontSize="24"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontWeight="Light"/>
                <!--This may be clickable and redirect to user's page if needed-->
                <TextBlock Text="Hoozuki-san"
                           FontSize="24"
                           FontWeight="Light"
                           FontStyle="Italic"
                           VerticalAlignment="Center"
                           Foreground="White"
                           Name="UserNameTextBlock"
                           MouseDown="UserNameTextBlock_MouseDown"
                           Cursor="Hand"
                           TextDecorations="Underline"/>
                <Thumb Background="Black"
                       Width="2"
                       Margin="10,-5,10,-5"/>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Logout"/>
                        <material:PackIcon Kind="Logout"
                                           Height="20"
                                           Width="20"
                                           Margin="5,0,0,0"
                                           VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--Body-->
        <StackPanel VerticalAlignment="Center"
              Margin="100,10,100,10">
            <material:Card Padding="10"
                           UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Test Title"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Foreground="Black"
                               FontSize="44"
                               FontWeight="Light"/>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Foreground="Black"
                             FontSize="44"
                             FontWeight="Light"/>
                </Grid>
            </material:Card>
            <Thumb Background="LightGray"
                   Height="2"
                   Margin="0,10,0,10"/>
            <material:Card Padding="10"
                           UniformCornerRadius="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Description"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Black"
                           FontSize="44"
                           FontWeight="Light"/>
                    <TextBox Grid.Column="1"
                         VerticalAlignment="Center"
                         Foreground="Black"
                         TextWrapping="Wrap"
                         FontSize="44"
                         FontWeight="Light"/>
                </Grid>
            </material:Card>
            <Thumb Background="LightGray"
                   Height="2"
                   Margin="0,10,0,10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            VerticalAlignment="Center">
                    <TextBlock 
                               Text="Tasks"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="44"
                               FontWeight="Light"/>
                    <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="10"
                        MinHeight="50">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="New Task "
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                            <material:PackIcon Kind="PlusCircle"
                                           Height="24"
                                           VerticalAlignment="Center"
                                           Width="24"/>
                        </StackPanel>
                    </Button>
                </StackPanel>


                <ScrollViewer Grid.Column="1"
                              MaxHeight="300">
                    <StackPanel>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                        <usercontrols:TaskAddingUserControl/>
                    </StackPanel>
                </ScrollViewer>
                <!--URGENT!!!!! PLS unkomment this code and use it, actual stackpanel one is just for design -->
                <!--<ItemsControl ItemsSource="{Binding ProjectViewModels}"
                              Grid.Column="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <usercontrols:TaskAddingUserControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                -->

            </Grid>
            <Thumb Background="LightGray"
                   Height="2"
                   Margin="0,10,0,10"/>
        </StackPanel>
        <Button VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,100,50"
                MinHeight="50"
                MinWidth="150">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Save "
                                   FontSize="24"
                                   VerticalAlignment="Center"
                                   FontWeight="Light"/>
                <material:PackIcon Kind="ContentSaveAll"
                                           Height="24"
                                           VerticalAlignment="Center"
                                           Width="24"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
