ManagmentManual/ManagmentManual/UserControls/ProjectControl2.xaml

<UserControl x:Class="ManagmentManual.UserControls.ProjectControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagmentManual.UserControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="190" d:DesignWidth="440"
             Margin="10"
            
             >
    <materialDesign:Card Margin="10">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Test 'Another' "
                       Margin="10"
                       TextAlignment="Center"
                       FontSize="34"
                       FontWeight="Light"/>
            <TextBlock Text="A tiny description goes here about how our project survived..." 
                           FontWeight="Light"
                           MaxWidth="300"
                           TextWrapping="Wrap"
                           MaxHeight="200"
                           Margin="15"
                           FontSize="16"
                           VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="5">
                        
                <Button Content="Delete" 
                        FontWeight="Light"
                        Click="DeleteBtn_Click"
                        Margin="5"/>
                <Button Content="Edit" 
                        Name="EditBtn"
                        Click="EditBtn_Click"
                        FontWeight="Light"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
