ManagmentManual/ManagmentManual/UserControls/ProjectForStudentControl1.xaml

<UserControl x:Class="ManagmentManual.UserControls.ProjectForStudentControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagmentManual.UserControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="180" d:DesignWidth="440"
            
             >
    <materialDesign:Card Margin="5" Background="White">
        <Grid Opacity="0.9" Height="190" Background="#FFFAFAFA">
            <Button Height="32" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Start" FontSize="14" Name="StartTestButton" Click="StartTestButton_Click" Margin="296,112,24,46"></Button>
            <Label  Content="Another Test" FontSize="24" HorizontalAlignment="Left" Margin="133,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.635,-1.012"/>
            <Label Content="Another tiny test description........" FontSize="14" HorizontalAlignment="Left" Margin="35,52,0,0" VerticalAlignment="Top"/>
            <Label Opacity="0.6" Content="Created By:" FontSize="12" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top"/>
            <Label Opacity="0.6" Content="Status:" FontSize="12" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top"/>
            <Label Opacity="0.6" Content="Examinator expert" FontSize="12" HorizontalAlignment="Left" Margin="105,118,0,0" VerticalAlignment="Top"/>
            <Label Opacity="0.6" Content="New" FontSize="12" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.13,0.494"/>

        </Grid>
    </materialDesign:Card>
</UserControl>
