ManagmentManual/ManagmentManual/UserControls/TaskStudentViewUserControl.xaml

<UserControl x:Class="ManagmentManual.UserControls.TaskStudentViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagmentManual.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="800" Height="80">
    <materialDesign:Card Margin="5">
        <Grid Background="#FFFAFAFA" Height="70">
            <TextBlock x:Name="TaskDescriptionLbl" FontSize="18" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="This is task number1" VerticalAlignment="Top" Width="432"/>
            <TextBox Width="60" x:Name="TimeTextBox" FontSize="18" HorizontalAlignment="Left" Margin="508,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.017,0.494"/>
            <TextBox Width="60" x:Name="PriorityTextBox"  FontSize="18" HorizontalAlignment="Left" Margin="602,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.277,0.916"/>
            <TextBox Width="60" x:Name="ComplexityTextBox"  FontSize="18" HorizontalAlignment="Left" Margin="695,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.247,0.321"/>
        </Grid>
    </materialDesign:Card>
</UserControl>
