ManagmentManual/ManagmentManual/UserControls/UserProjectControl.xaml

<UserControl x:Class="ManagmentManual.UserControls.UserProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <TextBlock Text="{Binding ProjectName}"
                               FontSize="20"
                               FontWeight="DemiBold"></TextBlock>
                    <TextBlock Text="{Binding ProjectDescription}"
                               FontSize="16"
                               FontWeight="Normal"></TextBlock>
                    <ItemsControl ItemsSource="{Binding TaskViewModels}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <usercontrols:UserTaskControl DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="5 10 15 5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
