ManagmentManual/ManagmentManual/UserControls/UserTaskControl.xaml

<UserControl x:Class="ManagmentManual.UserControls.UserTaskControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagmentManual.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="50 0 0 0">
        <materialDesign:Card Margin="5">
            <Grid>
                <StackPanel Grid.Column="0"
                            Margin="5"
                            Orientation="Vertical"
                            HorizontalAlignment="Left">
                    <TextBlock Text="{Binding TaskName}"
                               FontSize="16"
                               FontWeight="DemiBold"></TextBlock>
                    <TextBlock Margin="10 0 0 0" 
                               Text="localskjdha localskjdhalocalskjdhalocalskjdha localskjdha localskjdhalocalskjdhalocalskjdhalocalskjdha localskjdha localskjdha localskjdha localskjdha localskjdhalocalskjdhalocalskjdha v localskjdhalocalskjdhalocalskjdhalocalskjdhalocalskjdhalocalskjdha localskjdhalocalskjdhalocalskjdha"
                               FontSize="12"
                               FontWeight="Normal"
                               TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
