ManagmentManual/ManagmentManual/UserControls/UserControl.xaml

<UserControl x:Class="ManagmentManual.UserControls.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagmentManual.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:usercontrols="clr-namespace:ManagmentManual.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:Card>
            <Expander Header="Expert Volodymyr Kornetskyi">
                <StackPanel> 
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Margin="5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"/>
                                <TextBlock Text="Delete Expert"/>
                            </StackPanel>
                        </Button>
                    
                    </StackPanel>
                    <TextBlock Text="Experts' tests:"
                               HorizontalAlignment="Center"/>
                    <usercontrols:UserTestControl/>
                    <usercontrols:UserTestControl/>
                    <usercontrols:UserTestControl/>
                    <usercontrols:UserTestControl/>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
    </Grid>
</UserControl>
