ManagmentManual/ManagmentManual/UserControls/UserProjectControl.xaml

<UserControl x:Class="ManagmentManual.UserControls.UserTestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignWidth="300">
    <Grid>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--Volodymyr, pls change needed properties for binding-->
                <StackPanel Grid.Column="0"
                            Margin="5">
                    <TextBlock Text="Test Title"
                               FontWeight="Light"
                               FontSize="24"/>
                    <TextBlock Text="This is some tiny test description..."
                               FontWeight="ExtraLight"/>
                </StackPanel>
                <Button Grid.Column="1"
                        Margin="10"
                        MaxWidth="100"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Delete"/>
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
